.h2-products{
	text-align: center;
	margin-top: 4%;
}

.table-products{
	position: relative;
	margin-top: 60px;
	left: 50%;
	transform: translateX(-50%);
	text-align: center;
}

.div-crud{
	text-align: center;
	padding-left: 10px;
	display: grid;
	grid-template-columns: auto auto auto auto auto auto auto;
	padding: 0px 50px 20px 50px;
	color: white;
	background-color: #07011d;
	margin-top: 10px;

	form{
		display: flex;
		float: left;
	}

	section{
		color: white;
		margin-left: 20px;
	}

	section{
		
		.btn-edit{
			outline: none;
			cursor: pointer;
			padding: 10px 30px;
			position: relative;
			top: 50%;
			transform: translateY(-25%);
			background: linear-gradient(to right, #00f9c0, #6de253);
			text-align: center;
			border: none;
			border-radius: 50px;
			box-shadow: 1px 1px 20px 1px rgba(0,0,0,0.50);
			color: white;
		}

		.btn-remove{
			outline: none;
			cursor: pointer;
			padding: 10px 20px;
			position: relative;
			top: 50%;
			transform: translateY(-25%);
			background: red;
			color: white;
			border: none;
			border-radius: 50px;
			box-shadow: 1px 1px 20px 1px rgba(0,0,0,0.50);
		}
	}
}

.btn-create{
	outline: none;
	cursor: pointer;
	border: none;
	box-shadow: 1px 2px 20px 1px rgba(0,0,0,0.50);
	border-radius: 50px;
	margin-top: 20px;
	padding: 10px 50px;
	width: 50%;
	position: relative;
	background: linear-gradient(to right, #2E073B, #9517BF);
	color: white;
	font-size: 25px;
	font-family: 'monospace';
	left: 50%;
	transform: translateX(-50%);
}

.btn-create:focus{
	outline: none;
}